<?php

namespace App\Services\DelayChecker;

use App\Contracts\OrderServiceInterface;
use App\Models\Order;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Http\Response;

class IsDelayOrderChecker extends Checker
{

    public function process(Order $order)
    {

        $orderService = resolve(OrderServiceInterface::class);

        if (!$orderService->isDelayOrder($order->id)) {
            $response =  response()->json(
                [
                    'errors' => ['order is not a delay'],
                ],
                Response::HTTP_UNPROCESSABLE_ENTITY
            );
            throw new HttpResponseException($response);
        }
        return parent::process($order); // TODO: Change the autogenerated stub
    }
}
